# RegistrationForm

./: RegestrationForm.sln
RegestrationForm/: Program.cs  RegestrationForm.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RegestrationForm/ClassModel/: studentDetailsModel.cs
RegestrationForm/Controllers/: StudentDetailController.cs  WeatherForecastController.cs
RegestrationForm/Infrastucture/: ConnectionFactory.cs
RegestrationForm/Models/: Student.cs  studentDetailsContext.cs
RegestrationForm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RegestrationForm/Properties/: launchSettings.json
RegestrationForm/Repositories/: StudentRepository.cs
RegestrationForm/clientapp/: package.json
RegestrationForm/clientapp/src/boot/: axios.js
RegestrationForm/clientapp/src/layouts/: LoginReg.vue  MainLayout.vue
RegestrationForm/clientapp/src/pages/: Index.vue  addStudentDetails.vue
RegestrationForm/clientapp/src/pages/user/: Login.vue  Register.vue
RegestrationForm/clientapp/src/router/: routes.js
